cake,burger,corn,ham
ham,corn,pudding,cake,cookie,egg,roll
burrito,rice,cookie,ham,roll
ham
turkey,sizzler,noodles,ham,beef,burger,kabab,pudding,biryani,chicken,rice,curry,roll
cake,egg,burrito,ham

crabs,sandwich,ham,cheesecake,corn,quesadilla,cake,wrap,noodles
pita,chicken,ham
sandwich,burrito,ham,dumplings,corn,sushi,omelet,rice,egg,pizza
ham,beef,quesadilla,wrap,egg,roll
ham,burger,dumplings,meat,pita,wrap,chicken,rice,roll,pizza
pork,dumplings,tofu,burger,lobster,chicken,noodles,biryani,rice,roll,pizza,sandwich,cheesecake,corn,tacos,cookie,stew,pancake,pasta,doughnut,meat,salad,egg,pudding,cake,meatball,steak,currypork,ham,burger,pita,cookie,cake,meatball,rice,egg,roll,meat
cake,pork,ham
sandwich,burrito,ham,salad,cheesecake,bacon,cookie,pancake,cake,nachos,egg,chicken,pizza
ham,beef,corn,cake,chicken,roll,pizza
meat,salad,cheesecake,corn,tofu,pasta,cookie,pizza,cake,lobster,rice,egg,roll,ham
turkey,burrito,ham,corn,sushi,wrap,pita,cookie,cake,egg,roll,pizza
turkey,noodles,ham,salad,spaghetti,tofu,wrap,curry,pasta,cake,rice,egg,roll,oyster,pizza
burrito,lasagna,ham,pizzaburrito,lasagna,ham,pizzaburrito,lasagna,ham,pizzaburrito,lasagna,ham,pizzaburrito,lasagna,ham,pizza